{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "outDir": "dist",
    "jsx": "react-jsx",
    "paths": {
      "@idealjs/mono-template-core": ["../../packages/core/src"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../../packages/core"
    }
  ]
}
